huoche/JYDingDanXinXiTiJiao.xaml

<Page
    x:Class="huoche.JYDingDanXinXiTiJiao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid Height="44" VerticalAlignment="Top" Background="#FF5C74E0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="车票信息" TextAlignment="Center" HorizontalAlignment="Center" Margin="132,7,132,3" Foreground="White" FontSize="24"/>
            <Button x:Name="button1" Content="返回" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White" Click="backClick"/>
        </Grid>

        <ScrollViewer x:Name="scro" Margin="0,44,0,210" BorderBrush="#FF009729" BorderThickness="0,0,0,2">
            <StackPanel x:Name="stack">
                <Grid Height="44" BorderBrush="#CC000000" BorderThickness="0,0,0,1" Background="White">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="车次" VerticalAlignment="Top" Height="24" Width="84" Margin="0,10,0,0"/>
                    <TextBlock x:Name="labForCheCi" TextWrapping="Wrap" Text="G570(北京西-郑州东)" VerticalAlignment="Top" Height="24" Margin="0,10,6,0" HorizontalAlignment="Right" TextAlignment="Right" Foreground="#FF494949"/>
                </Grid>
                <Grid Height="44" BorderBrush="#CC000000" BorderThickness="0,0,0,1" Background="White">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="时间" VerticalAlignment="Top" Height="24" Width="84" Margin="0,10,0,0"/>
                    <TextBlock x:Name="labForShiJian" TextWrapping="Wrap" Text="2015-11-05（22：45 - 09：21）" VerticalAlignment="Top" Height="24" Margin="0,10,6,0" HorizontalAlignment="Right" TextAlignment="Right" Foreground="#FF494949"/>
                </Grid>
                <TextBlock x:Name="labForChePiaoXinXi" TextWrapping="Wrap" Text="硬卧（168.00元）1张票，硬座（101.00元）有票，软卧（298.00元）有票，无座（101.00元）有票" Foreground="#FFC33B3B"/>
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="单机选择框，可添加为购票人，最多只能同时购买5张票，如果您需要购买儿童票，请预留位置" Foreground="#FF838383"/>
            </StackPanel>
        </ScrollViewer>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="151" Margin="0,0,0,57" VerticalAlignment="Bottom" Width="311" Background="#FFD4D4D4">
            <Image x:Name="image"   HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="311" PointerReleased="Canvas_PointerReleased"/>
        </Canvas>
        <Button x:Name="button" Content="立即下单" HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="310" Click="button_Click" Background="#CC233D95" Foreground="White"/>

    </Grid>
</Page>
