huoche/JYFindeHuoChe.xaml

<Page
    x:Class="huoche.JYFindeHuoChe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF1F1F1">
            <Grid Height="44" VerticalAlignment="Top" Background="#FF3BB005">
                <Button x:Name="button" Content="登陆" HorizontalAlignment="Right" Margin="0,5,12,0" VerticalAlignment="Top" Click="button_Click" Width="60" Background="{x:Null}" BorderBrush="#3300FF68" Foreground="White"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="118,3,117,0" TextWrapping="Wrap" Text="购票查询" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="129" TextAlignment="Center"/>
            </Grid>
            <StackPanel Margin="0,42">
                <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#CCFFFFFF">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="出发地" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding Items}"  HorizontalAlignment="Right" Margin="0,6,-3,0" VerticalAlignment="Top" Width="224" Visibility="Collapsed">
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding nameforcon}"/>
                        </DataTemplate>

                    </ComboBox>
                    <AutoSuggestBox x:Name="autoSuggesChuFa" VerticalAlignment="Top" TextChanged="autoSugges_TextChanged" SuggestionChosen="autoSugges_SuggestionChosen" PlaceholderText="请输入搜索您的出发地点" Tapped="autoSugges_Tapped" GotFocus="autoSugges_GotFocus" Margin="0,6,20,0" QueryIcon="Find" Height="32" HorizontalAlignment="Right" Width="200"/>
                </Grid>
                <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#CCFFFFFF">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="目的地"/>
                    <AutoSuggestBox x:Name="autoSuggesMuDiDi" VerticalAlignment="Top" TextChanged="autoSugges_TextChanged" SuggestionChosen="autoSugges_SuggestionChosen" PlaceholderText="请输入搜索您的目的地点" Tapped="autoSugges_Tapped" GotFocus="autoSugges_GotFocus" QueryIcon="Find" Height="32" Margin="0,6,20,0" Width="200" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="comboBoxMuDiDi"   HorizontalAlignment="Right" Margin="0,7,-3,0" VerticalAlignment="Top" Width="224" Visibility="Collapsed">
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding nameforcon}"/>
                        </DataTemplate>

                    </ComboBox>
                </Grid>
                <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#CCFFFFFF">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="发出日期" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Margin="0,5,20,7" VerticalAlignment="Stretch" MinWidth="100" Width="200"/>
                </Grid>
                <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1" Background="#CCFFFFFF">
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="学生票" VerticalAlignment="Top"/>
                    <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="42" MinWidth="80" Height="39"/>
                </Grid>
                <Button x:Name="button1" Content="开始查询" HorizontalAlignment="Stretch" Margin="40,20,40,0" VerticalAlignment="Top" Click="button1_Click" BorderBrush="{x:Null}" Background="#FF349E34" Foreground="White"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
