huoche/JYMainPage.xaml

<Page
    x:Class="huoche.JYMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="split" Margin="0" DisplayMode="CompactOverlay" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid Margin="0" Background="#FF2C2C2C">
                    <Button x:Name="button" Content="&#xE8FD;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="48" Width="48" FontSize="24" Background="#33000000" Click="button_Click" Foreground="White"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="393" Margin="-12,53,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="listView_SelectionChanged">
                        <Grid Height="64">
                            <Image x:Name="image1" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" VerticalAlignment="Top" Width="30" Source="Assets/iconfont-maiqichepiao.png" NineGrid="0"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="车票预定" VerticalAlignment="Top" Height="44" Width="253" FontSize="24" Foreground="White"/>
                        </Grid>
                        <Grid Height="64">
                            <Image x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" VerticalAlignment="Top" Width="30" Source="Assets/iconfont-chepiao.png" NineGrid="0"/>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="我的订票" VerticalAlignment="Top" Height="44" Width="253" FontSize="24" Foreground="White"/>
                        </Grid>
                        <Grid Height="64">
                            <Image x:Name="image3" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" VerticalAlignment="Top" Width="30" Source="Assets/iconfont-time.png" NineGrid="0"/>
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="正晚点查询" VerticalAlignment="Top" Height="44" Width="253" FontSize="24" Foreground="White"/>
                        </Grid>
                        <Grid Height="64">
                            <Image x:Name="image4" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" VerticalAlignment="Top" Width="30" Source="Assets/iconfont-shezhi.png" NineGrid="0"/>
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="系统设置" VerticalAlignment="Top" Height="44" Width="253" FontSize="24" Foreground="White"/>
                        </Grid>
                        <Grid Height="64">
                            <Image x:Name="image" HorizontalAlignment="Left" Height="30" Margin="10,13,0,0" VerticalAlignment="Top" Width="30" Source="Assets/iconfont-guanyu.png" NineGrid="0"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" Text="关于软件" VerticalAlignment="Top" Height="44" Width="253" FontSize="24" Foreground="White"/>
                        </Grid>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="frame" Content="Frame"/>
        </SplitView>

    </Grid>
</Page>
