huoche/MainPage.xaml

<Page
    x:Class="huoche.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Button x:Name="button2" Content="返回" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Click="button2_Click" BorderBrush="#330DB00D" Background="{x:Null}"/>
        <TextBox x:Name="textBoxName" Margin="60,76,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" PlaceholderText="账户名/登陆邮箱"/>
        <Button x:Name="button1" Content="用户信息" HorizontalAlignment="Left" Margin="79,528,0,0" VerticalAlignment="Top" Click="button1_Click" Visibility="Collapsed"/>
        <PasswordBox x:Name="textBoxPWD" Margin="60,121,5,0" VerticalAlignment="Top" PlaceholderText="请输入密码" Password=""/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,166,0,0" TextWrapping="Wrap" Text="验证码：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="账户：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="用户登录" VerticalAlignment="Top" Width="218" TextAlignment="Center"/>
        <Button x:Name="button" Click="dengluClic" Content="登陆" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Height="54" Width="340" RenderTransformOrigin="0.5,0.5" Background="#FF34AA11" Foreground="White" FontSize="21.333"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="151" Margin="0,201,0,0" VerticalAlignment="Top" Width="311" PointerReleased="Canvas_PointerReleased">
            <Image x:Name="image"   HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="311"/>
        </Canvas>

    </Grid>
</Page>
