huoche/PageText.xaml

<Page
    x:Class="huoche.PageText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" RightTapped="Page_RightTapped">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <SplitView x:Name="split" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="320" CompactPaneLength="49">
            <SplitView.Pane>
                <Frame x:Name="frame1">
                    <Grid Background="#FFF1F1F1" Visibility="Collapsed">
                        <Button x:Name="button" Content="登陆" HorizontalAlignment="Right" Margin="0,5,12,0" VerticalAlignment="Top" Click="button_Click" Width="60" Background="{x:Null}" BorderBrush="#3300FF68"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="购票查询" VerticalAlignment="Top"/>
                        <StackPanel Margin="17,42,22,42">
                            <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="出发地" VerticalAlignment="Top"/>
                                <ComboBox x:Name="comboBox" ItemsSource="{Binding Items}"  HorizontalAlignment="Right" Margin="0,6,-3,0" VerticalAlignment="Top" Width="224" Visibility="Collapsed">
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding nameforcon}"/>
                                    </DataTemplate>

                                </ComboBox>
                                <AutoSuggestBox x:Name="autoSuggesChuFa" VerticalAlignment="Top" TextChanged="autoSugges_TextChanged" SuggestionChosen="autoSugges_SuggestionChosen" PlaceholderText="请输入搜索您的出发地点" Tapped="autoSugges_Tapped" GotFocus="autoSugges_GotFocus" Margin="0,6,0,0" QueryIcon="Find" Height="32" HorizontalAlignment="Right" Width="200"/>
                            </Grid>
                            <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="目的地"/>
                                <AutoSuggestBox x:Name="autoSuggesMuDiDi" VerticalAlignment="Top" TextChanged="autoSugges_TextChanged" SuggestionChosen="autoSugges_SuggestionChosen" PlaceholderText="请输入搜索您的出发地点" Tapped="autoSugges_Tapped" GotFocus="autoSugges_GotFocus" QueryIcon="Find" Height="32" Margin="0,6,0,0" Width="200" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="comboBoxMuDiDi"   HorizontalAlignment="Right" Margin="0,7,-3,0" VerticalAlignment="Top" Width="224" Visibility="Collapsed">
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding nameforcon}"/>
                                    </DataTemplate>

                                </ComboBox>
                            </Grid>
                            <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="发出日期" VerticalAlignment="Top"/>
                                <DatePicker x:Name="datePicker" HorizontalAlignment="Right" Margin="0,5,0,7" VerticalAlignment="Stretch" MinWidth="100" Width="200"/>
                            </Grid>
                            <Grid Height="44" BorderBrush="Black" BorderThickness="0,0,0,1">
                                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="学生票" VerticalAlignment="Top"/>
                                <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="42" MinWidth="80" Height="39"/>
                            </Grid>
                            <Button x:Name="button1" Content="开始查询" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Click="button1_Click" BorderBrush="{x:Null}" Background="#FF349E34" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Frame>
            </SplitView.Pane>
            <Frame x:Name="frame" Navigated="frame_Navigated">
                <Grid/>
            </Frame>
        </SplitView>
    </Grid>
</Page>
