huoche/MyOrder/JYOrderInfo.xaml

<Page
    x:Class="huoche.MyOrder.JYOrderInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche.MyOrder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid Height="44" VerticalAlignment="Top" Background="#FF0376C5">
            <TextBlock x:Name="titleName" Margin="0,10,0,0" TextWrapping="Wrap" Text="订单详细" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Foreground="White"/>
            <Button x:Name="button1" Content="取消订单" HorizontalAlignment="Right" VerticalAlignment="Top" Height="39" Width="80" Margin="0,3,10,0" Click="shuXinClick" RenderTransformOrigin="0.582,0.512" Foreground="White"/>
            <Button x:Name="返回" Content="返回" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="返回_Click" Foreground="White" Height="39" Width="66"/>
        </Grid>
        <ScrollViewer Height="508" Margin="0,67,0,65">
            <StackPanel x:Name="stack">
                <Grid Height="302">
                    <Grid Margin="0,10,0,-10" VerticalAlignment="Top" Height="40" Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="乘车日期" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBlock x:Name="labChengCheRiQi" HorizontalAlignment="Right" TextWrapping="Wrap" Text="2015-11-13-" VerticalAlignment="Top" Margin="0,8,20,0" Height="20" TextAlignment="Right" Foreground="#FF404040"/>
                    </Grid>
                    <Grid Margin="0,40,0,0" VerticalAlignment="Top" Height="40" Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="车次" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBlock x:Name="labCheCi" HorizontalAlignment="Right" TextWrapping="Wrap" Text="K599" VerticalAlignment="Top" Margin="0,8,20,0" Height="20" TextAlignment="Right" Foreground="#FF404040"/>
                    </Grid>
                    <Grid Margin="0,80,0,-76" VerticalAlignment="Top" Height="40" Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="出发地" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBlock x:Name="labChuFaDi" HorizontalAlignment="Right" TextWrapping="Wrap" Text="北京西 05：15开" VerticalAlignment="Top" Margin="0,8,20,0" Height="20" TextAlignment="Right" Foreground="#FF404040"/>
                    </Grid>
                    <Grid Margin="0,120,0,0" VerticalAlignment="Top" Height="40" Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="目的地" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBlock x:Name="labMuDiDI" HorizontalAlignment="Right" TextWrapping="Wrap" Text="郑州 14：06到" VerticalAlignment="Top" Margin="0,8,20,0" Height="20" TextAlignment="Right" Foreground="#FF404040"/>
                    </Grid>
                    <Grid Margin="0,160,0,0" VerticalAlignment="Top" Height="40" Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="总张数" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBlock x:Name="labZongZhangShu" HorizontalAlignment="Right" TextWrapping="Wrap" Text="3（张）" VerticalAlignment="Top" Margin="0,8,20,0" Height="20" TextAlignment="Right" Foreground="#FF404040"/>
                    </Grid>
                    <Grid Margin="0,200,0,0" VerticalAlignment="Top" Height="40" Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="总票款" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <TextBlock x:Name="labZongPiaoKuan" HorizontalAlignment="Right" TextWrapping="Wrap" Text="505元" VerticalAlignment="Top" Margin="0,8,20,0" Height="20" TextAlignment="Right" Foreground="#FF404040"/>
                    </Grid>
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="订单逾期未完成（支付），系统将取消本次交易。在完成（支付）或取消该订单之前，您将无法购买其他车票" VerticalAlignment="Top" Margin="10,240,10,0" Foreground="#FF8D0000"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="button" Content="立即支付" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="242" Background="#CA14A80D" Foreground="White" FontSize="18.667" Click="zhiFuClick"/>

    </Grid>
</Page>
