huoche/chePiaoInfo/JYHuoCheShiKeCell.xaml

<UserControl
    x:Class="huoche.chePiaoInfo.JYHuoCheShiKeCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche.chePiaoInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Height="44">

    <Grid Background="White" BorderBrush="#CC000000" BorderThickness="0,0,0,1">
        <TextBlock x:Name="labForZhanMing" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="上海虹桥" VerticalAlignment="Top" Foreground="#FF474747"/>
        <TextBlock x:Name="labForDaoShi"  x:FieldModifier="public" HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Foreground="#FF474747" Width="61"/>
        <TextBlock x:Name="labForFaShi" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="06：25" VerticalAlignment="Top" Foreground="#FF474747" Width="61"/>
        <TextBlock x:Name="LabForTingLiu" x:FieldModifier="public"  HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="2分钟" VerticalAlignment="Top" Foreground="#FF474747" Width="61"/>
        <TextBlock x:Name="labForShiGuo" x:FieldModifier="public" HorizontalAlignment="Left" Margin="334,10,0,0" TextWrapping="Wrap" Text="已驶过" VerticalAlignment="Top" Foreground="Black"/>

    </Grid>
</UserControl>
