huoche/chePiaoInfo/JYUserInfoCell.xaml

<UserControl
    x:Class="huoche.chePiaoInfo.JYUserInfoCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:huoche.chePiaoInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="76.964">

    <Grid Background="White" BorderBrush="Black" BorderThickness="0,0,0,1">
        <CheckBox x:Name="checkBox" x:FieldModifier="public" Content="添加为购票人" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="19" Background="White" Foreground="#FFFF0707"/>
        <TextBlock x:Name="labName" x:FieldModifier="public" TextWrapping="Wrap" Margin="10,32,-10,0" Text="王俊云  二代身份" Height="19" VerticalAlignment="Top"/>
        <TextBlock x:Name="labshenfenzheng"  x:FieldModifier="public" TextWrapping="Wrap" Margin="10,53,-10,0" Text="410928199210050616" Height="19" VerticalAlignment="Top"/>
        <ComboBox x:Name="comPiaoType"  x:FieldModifier="public" HorizontalAlignment="Left" Margin="230,1,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="成人票"/>
            <ComboBoxItem Content="儿童票"/>
            <ComboBoxItem Content="学生票"/>
            <ComboBoxItem Content="残军票"/>
        </ComboBox>
        <ComboBox x:Name="comZuoType"  x:FieldModifier="public" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="120">
          
                <DataTemplate>
                    <ComboBoxItem Content="{Binding nameForm}"></ComboBoxItem>
                </DataTemplate>
         
        </ComboBox> 
    </Grid>
</UserControl>
